Practica/Ejercicio1/Ejercicio1Unidad2/MainWindow.xaml

<Window x:Class="Ejercicio1Unidad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1Unidad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="748">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Blue" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                         Content="Actual" 
                         Height="40" 
                         Width="110" 
                         Margin="15,30,35,0"/>
                    <Button 
                         Grid.Column="1" 
                         Content="Projectat" 
                         Height="40" 
                         Width="110" 
                         HorizontalAlignment="Left" 
                         Margin="0,30,0,0"/>
                    <Button 
                         Grid.Column="1" 
                         Background="White" 
                         Width="40" 
                         Height="40" 
                         HorizontalAlignment="Right" 
                         Margin="0,10,0,0" 
                         Grid.ColumnSpan="2">
                        <Image 
                                Source="imagenes/interrogante.PNG" 
                                Width="40" 
                                Height="40"/>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                         Grid.Row="0" 
                         Text="Dades" 
                         VerticalAlignment="Center" 
                         Width="40" 
                         Height="30" 
                         HorizontalAlignment="Left" 
                         FontWeight="Bold" 
                         Margin="15,15,0,0"/>
                    <TextBlock 
                         Grid.Row="1" 
                         Text="Vendes" 
                         VerticalAlignment="Center" 
                         Width="40" 
                         Height="30" 
                         HorizontalAlignment="Left" 
                         Margin="30,0,0,0" 
                         FontSize="11"/>
                    <TextBlock 
                         Grid.Row="2" 
                         Text="Marketing" 
                         VerticalAlignment="Center" 
                         Width="60" 
                         Height="30" 
                         HorizontalAlignment="Left" 
                         Margin="30,0,0,0" 
                         FontSize="11"/>
                    <TextBlock 
                         Grid.Row="3" 
                         Text="Distribució" 
                         VerticalAlignment="Center" 
                         Width="70" 
                         Height="30" 
                         HorizontalAlignment="Left" 
                         Margin="30,0,0,0" 
                         FontSize="11"/>
                    <TextBlock 
                         Grid.Row="4" 
                         Text="Costs" 
                         VerticalAlignment="Center" 
                         Width="40" 
                         Height="30" 
                         HorizontalAlignment="Left" 
                         Margin="30,0,0,0" 
                         FontSize="11"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button 
                         Background="white" 
                         Height="40" 
                         Width="40" 
                         HorizontalAlignment="Right" 
                         Margin="0,5,0,0">
                        <Image 
                             Height="auto" 
                             Width="auto" 
                             Source="imagenes/News.PNG"/>
                    </Button>
                    <Button 
                         Grid.Column="1" 
                         Background="white" 
                         Height="40" 
                         Width="40" 
                         HorizontalAlignment="Right" 
                         Margin="0,5,10,0">
                        <Image 
                             Height="40" 
                             HorizontalAlignment="Center" 
                             Width="40" 
                             Source="imagenes/portatil.PNG"/>
                    </Button>
                    <Button 
                         Grid.Row="1" 
                         Background="white" 
                         Height="40" 
                         Width="40" 
                         HorizontalAlignment="Right" 
                         Margin="0,5,0,0">
                        <Image 
                             Height="auto" 
                             VerticalAlignment="Top" 
                             Width="auto" 
                             Source="imagenes/grafico de barras.png"/>
                    </Button>
                    <Button 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Background="white" 
                         Height="40" 
                         Width="40" 
                         HorizontalAlignment="Right" 
                         Margin="0,5,10,0">
                        <Image 
                             Height="auto" 
                             VerticalAlignment="Top" 
                             Width="auto" 
                             Source="imagenes/grafico2.png"/>
                    </Button>
                    <Button 
                         Grid.Row="2" 
                         Background="white" 
                         Height="40" 
                         Width="40" 
                         HorizontalAlignment="Right" 
                         Margin="0,5,0,0">
                        <Image 
                             Height="auto" 
                             VerticalAlignment="Top" 
                             Width="auto" 
                             Source="imagenes/url.png"/>
                    </Button>
                    <Button 
                         Grid.Row="2" 
                         Grid.Column="1" 
                         Background="white" 
                         Height="40" 
                         Width="40" 
                         HorizontalAlignment="Right" 
                         Margin="0,5,10,0">
                        <Image 
                             Height="auto" 
                             VerticalAlignment="Top" 
                             Width="auto" 
                             Source="imagenes/base de datos.png"/>
                    </Button>
                </Grid>
                <Image 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="91" 
                     Margin="39,10,0,0" 
                     VerticalAlignment="Top" 
                     Width="107" 
                     Grid.ColumnSpan="2" 
                     Source="imagenes/Casita.PNG"/>
                <Image 
                     Grid.Column="2" 
                     HorizontalAlignment="Center" 
                     Height="202" 
                     Margin="0,67,0,0" 
                     VerticalAlignment="Center" 
                     Width="306" 
                     Source="imagenes/Grafico.png"/>
            </Grid>
            <Label 
                Grid.Row="2" 
                Content="Beneficis 80%" 
                HorizontalAlignment="Left" 
                Margin="200,13,0,32" 
                FontSize="11"/>
            <Button 
                Grid.Row="2" 
                Content="Guardar" 
                Width="65" 
                Height="30" 
                HorizontalAlignment="Right" 
                Margin="0,30,130,0"/>
            <Button 
                Grid.Row="2" 
                Content="Cancelar" 
                Width="65" 
                Height="30" 
                HorizontalAlignment="Right" 
                Margin="0,30,50,0"/>
        </Grid>
    </Grid>
</Window>