Practica/Ejercicio 3/Ejercicio 3/MainWindow.xaml

<Controls:MetroWindow x:Class="Ejercicio_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_3"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background"  Value="red"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <materialDesign:Card >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Content="WELCOME TO" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            FontWeight="Bold" 
                            FontSize="16" 
                            Foreground="#494a3f"/>
                        <Image 
                            Grid.Row="1" 
                            Source="imagenes/infinito.PNG" 
                            Height="40" 
                            Width="57" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0,0,145,0"/>
                        <Label 
                            Grid.Row="1" 
                            Content="INFINITY" 
                            Foreground="OrangeRed" 
                            FontSize="35" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="50,0,0,0"/>
                        <Label 
                            Grid.Row="2" 
                            Content="Log in to get in the moment updates on the things &#10;                               that interest you" 
                            HorizontalAlignment="Center" 
                            FontSize="11" 
                            Foreground="#bcbcbc"/>
                        <TextBox 
                            Grid.Row="3" 
                            HorizontalAlignment="Center" 
                            Width="185" 
                            Height="50" 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            materialDesign:TextFieldAssist.HasClearButton="True" 
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="25">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Margin="-2,0,0,0">
                                    <materialDesign:PackIcon 
                                        Kind="User"/>
                                    <TextBlock 
                                        Text="Username"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox 
                            Grid.Row="4" 
                            HorizontalAlignment="Center" 
                            Width="185" 
                            Height="50" 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            materialDesign:TextFieldAssist.HasClearButton="True" 
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="25">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Margin="-2,0,0,0">
                                    <materialDesign:PackIcon 
                                        Kind="Password"/>
                                    <TextBlock 
                                        Text="Password"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button 
                            Grid.Row="5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="#d32f2e" 
                            Width="185" 
                            Height="35" 
                            materialDesign:ButtonAssist.CornerRadius="20" 
                            BorderBrush="black" 
                            BorderThickness="1" 
                            Cursor="Hand">
                            <Label 
                                Content="SIGN IN" 
                                Foreground="White" 
                                HorizontalAlignment="Center" 
                                VerticalContentAlignment="Top" 
                                Height="20" 
                                FontSize="10" 
                                Margin="0,-2,0,0"/>
                        </Button>
                        <Grid 
                            Grid.Row="6" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="189"/>
                                <ColumnDefinition Width="136"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Content="Don't have an account?" 
                                HorizontalAlignment="Right" 
                                FontSize="9" 
                                Foreground="#bcbcbc" 
                                OpacityMask="#FF6D6363" 
                                Width="105"/>
                            <Label 
                                Grid.Column="1" 
                                Content="Sign in now" 
                                Foreground="#d32f2e" 
                                HorizontalAlignment="Left" 
                                FontSize="9" 
                                FontWeight="Bold" 
                                Margin="-5,0,0,0"/>
                        </Grid>
                        <Image 
                            Grid.Row="7" 
                            Source="imagenes/or.PNG" 
                            HorizontalAlignment="Center" 
                            Width="185" 
                            VerticalAlignment="Center"/>
                        <Label 
                            Grid.Row="8" 
                            Content="Continue with social media" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            FontSize="9" 
                            Foreground="#bcbcbc"/>
                        <Button 
                            Grid.Row="8" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="0,25,145,0" 
                            Background="White" 
                            Width="30" 
                            Height="30" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <Image 
                                Source="imagenes/facebook.png" 
                                Height="18" 
                                Width="20" 
                                Stretch="Fill"/>
                        </Button>
                        <Button 
                            Grid.Row="8" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="0,25,50,0" 
                            Background="white" 
                            Width="30" 
                            Height="30" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <Image 
                                Source="imagenes/twiter.png" 
                                Height="42" 
                                Width="42" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Button>
                        <Button 
                            Grid.Row="8" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="50,25,0,0" 
                            Background="white" 
                            Width="30" 
                            Height="30" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <Image 
                                Source="imagenes/google.png" 
                                Height="65" 
                                Width="65" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Button>
                        <Button 
                            Grid.Row="8" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="145,25,0,0" 
                            Background="white" 
                            Width="30" 
                            Height="30" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <Image 
                                Source="imagenes/camara.png" 
                                Height="80" 
                                Width="80" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>
                <Border 
                    Grid.Column="1" 
                    Background="#424443">
                    <Canvas>
                        <Image 
                            x:Name="coches" 
                            Source="imagenes/trafico.jfif" 
                            Height="434" 
                            Width="326" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Stretch="Fill" />
                        <Image 
                            x:Name="icono_infinito" 
                            Source="imagenes/infinito.PNG" 
                            Canvas.Left="134" 
                            Canvas.Top="161" 
                            Height="30" 
                            Width="40" 
                            HorizontalAlignment="Left"/>
                        <Label 
                            Content="INFINITY" 
                            Foreground="white" 
                            Canvas.Left="99" 
                            Canvas.Top="185" 
                            FontSize="27"/>
                        <Label 
                            x:Name="texto_ventana_de_los_coches" 
                            Content="Lorem ipsum dolor sit amet, consectetur adipiscing &#10; elit, sed do eiusmod tempor incididunt ut labore et &#10; dolore magna aliqua. Ut enim ad minim veniam, &#10; quis nostrud exercitation ullamco laboris nisi ut &#10; aliquip ex ea commodo consequat. " 
                            Canvas.Left="35" 
                            Canvas.Top="217" 
                            Foreground="White" 
                            FontSize="10" 
                            HorizontalAlignment="Left" 
                            Height="74" 
                            VerticalAlignment="Top"/>
                    </Canvas>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Controls:MetroWindow>