Practica/Ejercicio 4/Ejercicio 4/MainWindow.xaml

<Controls:MetroWindow x:Class="Ejercicio_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_4"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Image 
            Source="imagenes/logo.jfif" 
            Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label 
            Content="Cuestionario para la inclusión de &#10; un deporte en los próximos JJOO &#10;                   Valencia 2026" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="30" 
            FontWeight="Bold"/>
        <Border 
            Grid.Row="1" 
            Background="aqua" 
            Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Content="Datos identificativos" 
                    Height="30" 
                    FontSize="22" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,20,0,0"/>
                <Label 
                    Content="Nombre" 
                    Height="30" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,72,210,0"/>
                <TextBox 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="175" 
                    Height="30" 
                    Background="beige" 
                    Margin="80,72,0,0"
                    FontSize="18">
                </TextBox>
                <Label 
                    Grid.Row="1"
                    Content="Edad" 
                    Height="30" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,21,210,0"/>
                <TextBox 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="175" 
                    Height="30" 
                    Background="beige" 
                    FontSize="18" 
                    Margin="80,19,0,54">
                </TextBox>
                <Label 
                    Grid.Row="1"
                    Content="Sexo" 
                    Height="30" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,75,210,0"/>
                <TextBox 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Width="175" 
                    Height="30" 
                    Background="beige" 
                    FontSize="18" Margin="80,73,0,0">
                </TextBox>
            </Grid>
        </Border>
        <Button 
            Grid.Row="2" 
            Width="80" 
            Height="40" 
            materialDesign:ButtonAssist.CornerRadius="25" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Background="#2d438d" 
            Cursor="Hand" >
            <Image 
                Grid.Row="2" 
                Width="85" 
                Height="50"  
                Source="imagenes/flecha.jfif" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Stretch="Fill"/>
        </Button>
        <Button 
            Grid.Row="2" 
            Width="25" 
            Height="25" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
            Margin="0,0,20,20">
            <Image 
                Source="imagenes/salir.jfif" 
                Width="40" 
                Height="40" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Controls:MetroWindow>