Practica/Ejercicio 4.2/Ejercicio 4.2/MainWindow.xaml

<Controls:MetroWindow x:Class="Ejercicio_4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_4._2"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Image 
            Source="imagenes/logo.jfif" 
            Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label 
            Content="Cuestionario para la inclusión de &#10; un deporte en los próximos JJOO &#10;                   Valencia 2026" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="30" 
            FontWeight="Bold"/>
        <Border 
            Grid.Row="1" 
            Background="aqua" 
            Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="1" 
                    Content="Deportes nominados" 
                    Height="30" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,10,0,0"/>
                <Image 
                    Source="imagenes/petanca.jfif" 
                    Height="72" 
                    Width="153" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,68,0,0" 
                    Stretch="Fill"/>
                <Image 
                    Grid.Column="1" 
                    Source="imagenes/parchis.jfif" 
                    Height="72" 
                    Width="153" 
                    Stretch="Fill" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Margin="0,68,0,0"/>
                <Image 
                    Grid.Column="2" 
                    Source="imagenes/canicas.jfif" 
                    Height="72" 
                    Width="153" 
                    Stretch="Fill" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="0,68,0,0"/>
                <CheckBox 
                    Content="Petanca" 
                    FontWeight="Bold" 
                    FontSize="14" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,30,40,0"/>
                <CheckBox 
                    Grid.Column="1" 
                    Content="Parchís" 
                    FontWeight="Bold" 
                    FontSize="14" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,30,0,0"/>
                <CheckBox 
                    Grid.Column="2" 
                    Content="Canicas" 
                    FontWeight="Bold" 
                    FontSize="14" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="40,30,0,0"/>
            </Grid>
        </Border>
        <Button 
            Grid.Row="2" 
            Width="80" 
            Height="40" 
            materialDesign:ButtonAssist.CornerRadius="25" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="150,0,0,0" 
            Background="#2d438d">
            <Image 
                Grid.Row="2" 
                Width="85" 
                Height="50" 
                Source="imagenes/flecha.jfif" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Stretch="Fill"/>
        </Button>
        <Button 
            Grid.Row="2" 
            Width="80" 
            Height="40" 
            materialDesign:ButtonAssist.CornerRadius="25" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,0,150,0" 
            Background="#2d438d">
            <Image 
                Grid.Row="2" 
                Width="85" 
                Height="50" 
                Source="imagenes/flechaVolver.jfif" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Stretch="Fill"/>
        </Button>
        <Button 
            Grid.Row="2" 
            Width="25" 
            Height="25" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
            Margin="0,0,20,20">
            <Image 
                Source="imagenes/salir.jfif" 
                Width="40" 
                Height="40" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Controls:MetroWindow>